SRC/NvidiaMaxine/VFXSamples/MainDemo/MainWindow.xaml

<Window x:Class="MainDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDemo"
        mc:Ignorable="d"
        Title="Nvidia Maxine Video Effects SDK Demo" Height="423" Width="813" Background="#1f1f1f" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <Label Foreground="White" Margin="10,5,0,10" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top">SOURCE</Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" >
                <RadioButton x:Name="rbCamera" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" GroupName="SOURCE">Webcam</RadioButton>
                <ComboBox x:Name="cbCamera" Width="274" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0">
                <RadioButton x:Name="rbFile" Width="75" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" GroupName="SOURCE">File</RadioButton>
                <TextBox x:Name="edSourceFilename" Width="250" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center">c:\VF\x\!video.avi</TextBox>
                <Button x:Name="btSelectSourceFile" Width="24" Height="24">...</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label Foreground="White" Margin="10,5,0,10" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top">EFFECTS</Label>

            <ComboBox x:Name="cbEffect" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Height="24" Width="250" SelectionChanged="cbEffect_SelectionChanged">
                <ComboBoxItem>Denoise</ComboBoxItem>
                <ComboBoxItem>Artifact Reduction</ComboBoxItem>
                <ComboBoxItem>Upscale</ComboBoxItem>
                <ComboBoxItem>Super Resolution</ComboBoxItem>
                <ComboBoxItem>AI Green Screen</ComboBoxItem>
            </ComboBox>

            <Grid x:Name="gdDenoise" Margin="0,65,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Label Margin="10,0,0,0" Foreground="White">Strength</Label>
                <Slider x:Name="slDenoiseStrength" Margin="10,25,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Minimum="0" Maximum="10" Value="7"></Slider>
            </Grid>

            <Grid x:Name="gdArtifactReduction" Margin="0,65,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Label Margin="10,0,0,0" Foreground="White">Mode</Label>
                <ComboBox x:Name="cbArtifactReductionMode" Margin="15,25,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                    <ComboBoxItem>High bitrate</ComboBoxItem>
                    <ComboBoxItem>Low bitrate</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid x:Name="gdUpscale" Margin="0,65,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                <Label Margin="10,0,0,0" Foreground="White">Strength</Label>
                <Slider x:Name="slUpscaleStrength" Margin="10,25,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Minimum="0" Maximum="10" Value="7"></Slider>

                <Label Margin="10,45,0,0" Foreground="White">New height</Label>
                <TextBox x:Name="edUpscaleHeight" Margin="15,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="24">1080</TextBox>
            </Grid>

            <Grid x:Name="gdSuperResolution" Margin="0,65,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Margin="10,0,0,0" Foreground="White">Mode</Label>
                <ComboBox x:Name="cbSuperResolutionMode" Margin="15,25,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                    <ComboBoxItem>HQ source</ComboBoxItem>
                    <ComboBoxItem>LQ source</ComboBoxItem>
                </ComboBox>

                <Label Margin="10,45,0,0" Foreground="White">New height</Label>
                <TextBox x:Name="edSuperResolutionHeight" Margin="15,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="24">1080</TextBox>
            </Grid>

            <Grid x:Name="gdAIGS" Margin="0,65,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
               
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label Foreground="White" Margin="10,5,0,10" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top">OUTPUT</Label>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0">
                    <Label Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">File name</Label>
                    <TextBox x:Name="edOutputFilename" Width="250" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center">c:\VF\x\outx.mp4</TextBox>
                    <Button x:Name="btSelectOutputFile" Width="24" Height="24">...</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="400" Height="312" Background="Black">
            <Image x:Name="pnScreen" Width="400" Height="312"></Image>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                <Button x:Name="btStart" Click="btStart_Click" Width="50" Height="24" Margin="5,0,0,0">Start</Button>
                <Button x:Name="btStop" Click="btStop_Click" Width="50" Height="24" Margin="5,0,0,0">Stop</Button>
                <ProgressBar x:Name="pbProgress" Width="200" Height="24" Margin="5,0,0,0"></ProgressBar>
                <CheckBox x:Name="cbPreview" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" IsChecked="True">Preview</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
